
html, body{
	height: 100%;
	font-size: 15px;
	font-family: "Inter";
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
    background-color: hsl(233, 47%, 7%);
}
.grid-container{
	display: grid;
	grid-template-columns: 32% 32%;
	grid-template-rows: 50%;
	justify-content: center;
	align-content: center;
}
.text{
	padding: 2rem;
	padding-right: 4rem;
	background-color: hsl(244, 38%, 16%);
	border-radius: 10px 0px 0px 10px;
}
h1, .data{
	font-family: "Lexend Deca";
	font-weight: 700;
	color: hsl(0, 0%, 100%);
	margin-top: 0rem;

}
.data{
	font-size: 1.25rem;
}
h2{
	color: hsla(0, 0%, 100%, 0.6);
	text-transform: uppercase;
	font-size: 0.75rem;
	margin-bottom: 0rem;
}
.flex-container{
	display: flex;
	justify-content: space-around;
}
.color{
	background-color: hsl(277, 64%, 61%);
	opacity: 70%;
	border-radius:0px 10px 10px 0px; 
} 
img{
	opacity: 40%;
	width: 70%;
	height: 100%;
	width:100%;
	border-radius: inherit; 
}
span{
	color: hsl(277, 64%, 61%);
}

.attribution { 
	font-size: 11px; 
    text-align: center; 
    grid-column-start: 1;
    grid-column-end: 3;

}
.attribution a { 
	color: hsl(228, 45%, 44%); 
}
@media(max-width: 375px){
	body{
		text-align: center;
	}
 .grid-container{
 	grid-template-columns: 85%;
 	grid-template-rows: auto auto  auto;
 	padding-top: 10rem;
 	 }

 	.felx-container{
 		flex-direction: columns;
 	}
 	.color{
	border-radius:10px 10px 10px 10px; 
	grid-row-start: 1;
} 

     .text{
     	border-radius: 0px 0px 10px 10px;
     	padding-right: 2rem;
     	grid-row-start: 2;
     }
}